{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --experimental-modules ./src/index.js"
  },
  "keywords": [],
  "author": "Kenan Mesic",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "page": "^1.11.6"
  }
}
